DJANGO_SETTINGS_MODULE=app.settings.prod
DJANGO_SECRET_KEY=strong-secret-key
DJANGO_DEBUG=False

LOG_LEVEL=INFO

# Настройки подключения к db
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
